m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/xiw031/engr-ece/CME435/lab2/RAM
vcomputational_unit
Z1 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
!i10b 1
!s100 M<CbRZXQ4dL3Lk<4D:OmJ1
I[e@N=Sz9I8lZ57F=0<LAJ2
Z2 d/home/xiw031/engr-ece/CME435/lab3
w1450675080
8computational_unit.v
Fcomputational_unit.v
L0 4
Z3 OE;L;10.3a;59
Z4 !s108 1476997460.727443
Z5 !s107 program_sequencer.v|microprocessor.v|instruction_decoder.v|computational_unit.v|Data_Memory_RAM.v|
Z6 !s90 -reportprogress|300|Data_Memory_RAM.v|computational_unit.v|instruction_decoder.v|microprocessor.v|program_sequencer.v|
!i113 0
Z7 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vData_Memory_RAM
R1
r1
!s85 0
31
!i10b 1
!s100 nFd9AZazcb:iO5Zd=1YdB0
IaQ_2M8f?Zn6nEI1ef90@10
R2
w1316619446
8Data_Memory_RAM.v
FData_Memory_RAM.v
L0 1
R3
R4
R5
R6
!i113 0
R7
n@data_@memory_@r@a@m
venv_m
Z8 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
R1
r1
!s85 0
31
!i10b 1
!s100 hEE29Umc9aAFE2==m4geB0
Iz1BIJlDkG6aUN;6k7Ai=a0
!s105 env_sv_unit
S1
R2
w1476059602
8env.sv
Fenv.sv
L0 10
R3
!s108 1476997460.913191
!s107 Timing.vh|env.sv|
!s90 -reportprogress|300|env.sv|
!i113 0
R7
vinput_drvr_m
R8
R1
r1
!s85 0
31
!i10b 1
!s100 [ChUgEignQIdiR_k^g;<d2
I5gX<:ZA<LmG1lT=hYNg]F0
!s105 input_drvr_sv_unit
S1
R2
w1476059727
8input_intf/input_drvr.sv
Finput_intf/input_drvr.sv
L0 3
R3
Z9 !s108 1476997460.550894
Z10 !s107 input_intf/input_types.sv|input_intf/input_intf.sv|input_intf/input_drvr.sv|
Z11 !s90 -reportprogress|300|input_intf/input_drvr.sv|input_intf/input_intf.sv|input_intf/input_types.sv|
!i113 0
R7
Yinput_intf_i
R8
R1
r1
!s85 0
31
!i10b 1
!s100 _7FBjXf2=zI5_JzCA16d<2
IXLlB[?z0DP@`h@PFTCXlV0
!s105 input_intf_sv_unit
S1
R2
w1476059783
8input_intf/input_intf.sv
Finput_intf/input_intf.sv
L0 3
R3
R9
R10
R11
!i113 0
R7
vinstruction_decoder
R1
r1
!s85 0
31
!i10b 1
!s100 BdcfQY8aVnSMNmd3DL`[T0
IYKLZ5^dJ[D>7lY1;CRDF32
R2
Z12 w1450674859
8instruction_decoder.v
Finstruction_decoder.v
L0 1
R3
R4
R5
R6
!i113 0
R7
vmicroprocessor
R1
r1
!s85 0
31
!i10b 1
!s100 HY0YzeG16?4BcRRAOmS_93
IYaC_:UV76CPLa`ijCWQcC3
R2
w1476059507
8microprocessor.v
Fmicroprocessor.v
L0 1
R3
R4
R5
R6
!i113 0
R7
Youtput_intf_i
R8
R1
r1
!s85 0
31
!i10b 1
!s100 mU4@a[`=@YLUVEGif]ic82
Ion8eZ@RkEI@`5d`0zXOKc2
!s105 output_intf_sv_unit
S1
R2
w1476059841
8output_intf/output_intf.sv
Foutput_intf/output_intf.sv
L0 3
R3
Z13 !s108 1476997460.641435
Z14 !s107 output_intf/output_types.sv|output_intf/output_mon.sv|output_intf/output_intf.sv|
Z15 !s90 -reportprogress|300|output_intf/output_intf.sv|output_intf/output_mon.sv|output_intf/output_types.sv|
!i113 0
R7
voutput_mon_s
R8
R1
r1
!s85 0
31
!i10b 1
!s100 92mfZ]_jeB7H@Hcd^N2O>0
IL:SlR0Dhla:D]53I8Q1I40
!s105 output_mon_sv_unit
S1
R2
w1476059892
8output_intf/output_mon.sv
Foutput_intf/output_mon.sv
L0 3
R3
R13
R14
R15
!i113 0
R7
vprogram_memory
R8
R1
r1
!s85 0
31
!i10b 1
!s100 =VfUnT79LXmjYA8?kB>_I0
Ia]Xa73k]Y5nZK?RH[X4AG1
Z16 !s105 program_memory_sv_unit
S1
R0
w1476059395
Z17 8program_memory.sv
Z18 Fprogram_memory.sv
L0 1
R3
!s108 1476228977.611946
Z19 !s107 program_memory.sv|
Z20 !s90 -reportprogress|300|program_memory.sv|
!i113 0
R7
vProgram_Memory_ROM
R8
!s110 1476997460
!i10b 1
!s100 GmgjD2b1z7H=D1g3E8TaV1
Iz^A0iQNPJNB^V`C]SCCEC2
R1
R16
S1
R2
w1476997405
R17
R18
L0 1
R3
r1
!s85 0
31
!s108 1476997460.843313
R19
R20
!i113 0
R7
n@program_@memory_@r@o@m
vprogram_sequencer
R1
r1
!s85 0
31
!i10b 1
!s100 mLfeIk;=kEZ:ZG^Ubk93;1
IE?WcN?SFjdCQZmZd3AeRF1
R2
R12
8program_sequencer.v
Fprogram_sequencer.v
L0 1
R3
R4
R5
R6
!i113 0
R7
4test_program
R8
Z21 DXx4 work 12 test_sv_unit 0 22 B5@o^jEfGDYC]BlhOnQTo2
R1
r1
!s85 0
31
!i10b 1
!s100 ELZUAfiL4eXf2I:1z]=[90
Ini[KQC35:GS]Jk;bo;5[92
Z22 !s105 test_sv_unit
S1
R2
Z23 w1476996369
Z24 8test.sv
Z25 Ftest.sv
L0 52
R3
Z26 !s108 1476998048.403506
Z27 !s107 Timing.vh|test.sv|
Z28 !s90 -reportprogress|300|test.sv|
!i113 0
R7
Xtest_sv_unit
R8
VB5@o^jEfGDYC]BlhOnQTo2
r1
!s85 0
31
!i10b 1
!s100 F8@PG93:OSARTD5FY:K=C3
IB5@o^jEfGDYC]BlhOnQTo2
!i103 1
S1
R2
R23
R24
R25
FTiming.vh
L0 5
R3
R26
R27
R28
!i113 0
R7
vtop
R8
R21
R1
r1
!s85 0
31
!i10b 1
!s100 GKf3ZIT_XBE31_zgdk_ln3
IeL;40VA?hlOWcD>ibek=>2
R22
S1
R2
R23
R24
R25
L0 44
R3
R26
R27
R28
!i113 0
R7
