m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/xiw031/engr-ece/CME435/cme435_assignment_2/Program_Sequencer
venv_m
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
!i10b 1
!s100 ^ARK2Hd8ncRX<Th9BBRh<3
IjG8iLHeKekGB`Oda[3cY<1
!s105 env_sv_unit
S1
R0
w1476050229
8env.sv
Fenv.sv
L0 10
Z3 OE;L;10.3a;59
!s108 1476050246.306554
!s107 Timing.vh|env.sv|
!s90 -reportprogress|300|env.sv|
!i113 0
Z4 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vinput_drvr_m
R1
R2
r1
!s85 0
31
!i10b 1
!s100 YUJ5>[c[G^5f>f]c4fQL23
I?J;3:>?9ROb>mzGzlbh563
!s105 input_drvr_sv_unit
S1
R0
w1475872969
8input_intf/input_drvr.sv
Finput_intf/input_drvr.sv
L0 3
R3
Z5 !s108 1476050246.116663
Z6 !s107 input_intf/input_types.sv|input_intf/input_intf.sv|input_intf/input_drvr.sv|
Z7 !s90 -reportprogress|300|input_intf/input_drvr.sv|input_intf/input_intf.sv|input_intf/input_types.sv|
!i113 0
R4
Yinput_intf_i
R1
R2
r1
!s85 0
31
!i10b 1
!s100 TiTzE=L0Y]JNH[``jf8=c0
I]N_89OoOEdc8m2P1lKW]R2
!s105 input_intf_sv_unit
S1
R0
w1476046445
8input_intf/input_intf.sv
Finput_intf/input_intf.sv
L0 3
R3
R5
R6
R7
!i113 0
R4
Youtput_intf_i
R1
R2
r1
!s85 0
31
!i10b 1
!s100 1DcI=WjjhY;Z0EdMFa=5J0
IGk<1P:V^;3iOJg35b_6Da0
!s105 output_intf_sv_unit
S1
R0
w1476045970
8output_intf/output_intf.sv
Foutput_intf/output_intf.sv
L0 6
R3
Z8 !s108 1476050246.187868
Z9 !s107 output_intf/output_types.sv|output_intf/output_mon.sv|output_intf/output_intf.sv|
Z10 !s90 -reportprogress|300|output_intf/output_intf.sv|output_intf/output_mon.sv|output_intf/output_types.sv|
!i113 0
R4
voutput_mon_s
R1
R2
r1
!s85 0
31
!i10b 1
!s100 <Ze;bgQ^N3[91DO`1AAiA3
IFmO2fYY1Il`_F_I3U@2zR1
!s105 output_mon_sv_unit
S1
R0
w1476045813
8output_intf/output_mon.sv
Foutput_intf/output_mon.sv
L0 6
R3
R8
R9
R10
!i113 0
R4
vprogram_sequencer
R2
r1
!s85 0
31
!i10b 1
!s100 mLfeIk;=kEZ:ZG^Ubk93;1
IE?WcN?SFjdCQZmZd3AeRF1
R0
w1475790658
8program_sequencer.v
Fprogram_sequencer.v
L0 1
R3
!s108 1476050246.250988
!s107 program_sequencer.v|
!s90 -reportprogress|300|program_sequencer.v|
!i113 0
R4
4test_program
R1
Z11 DXx4 work 12 test_sv_unit 0 22 mhZG0@KAAL_`A0:zZU74J3
R2
r1
!s85 0
31
!i10b 1
!s100 bQ>gI:CQKdS6A4Oo4`01g3
IFi]6b7=RIM9Fcb3I@SdRa0
Z12 !s105 test_sv_unit
S1
R0
Z13 w1476048740
Z14 8test.sv
Z15 Ftest.sv
L0 36
R3
Z16 !s108 1476050267.255955
Z17 !s107 Timing.vh|test.sv|
Z18 !s90 -reportprogress|300|test.sv|
!i113 0
R4
Xtest_sv_unit
R1
VmhZG0@KAAL_`A0:zZU74J3
r1
!s85 0
31
!i10b 1
!s100 KI@[`BPj6;kGIHlIm8;]i2
ImhZG0@KAAL_`A0:zZU74J3
!i103 1
S1
R0
R13
R14
R15
FTiming.vh
L0 5
R3
R16
R17
R18
!i113 0
R4
vtop
R1
R11
R2
r1
!s85 0
31
!i10b 1
!s100 O:4T?hm]hBnCb0SJA]YR<3
IZf9BLRJOb=7Pfh;YkKC5L3
R12
S1
R0
R13
R14
R15
L0 29
R3
R16
R17
R18
!i113 0
R4
