m255
K3
13
cModel Technology
Z0 dH:\CME435 - Fall 2010\sbiu_phase_2a_enhanced\sbiu_tb
Xds_drvr_sv_unit
Z1 Mx1 6 sv_std 3 std
Z2 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
IKRc389O1eLZiG6OJ4:=:a1
VKRc389O1eLZiG6OJ4:=:a1
S1
Z3 dH:\CME435 - Fall 2010\sbiu_phase_2a_enhanced\sbiu_tb
w1258351140
8ds_intf/ds_drvr.sv
Fds_intf/ds_drvr.sv
Z4 Fds_intf/ds_types.sv
L1 1
Z5 OE;L;6.6b;45
r1
31
Z6 o-L mtiAvm -L mtiOvm -L mtiUPF
!s100 iKHz4;?k8[a6eXnVC]`bJ1
!i103 1
!s85 0
Yds_intf_if
R1
R2
Z7 Mx2 4 work 19 sanity_test_sv_unit
Z8 DXx4 work 19 sanity_test_sv_unit 0 22 Wj6m?FT?S4z3jAS1>IQR>0
VGPXf:>F1g5^9_J`C;]So_2
r1
31
I44>d;@Z<n=niWohR_gQEn3
Z9 !s105 sanity_test_sv_unit
S1
R3
Z10 w1290060108
Z11 F./ds_intf/ds_intf.sv
Z12 8tests/sanity_test.sv
Z13 Ftests/sanity_test.sv
L0 1
R5
R6
!s85 0
!s100 FBXXRR]DGjfRMjg:4^6kH3
Xds_mon_sv_unit
R1
R2
I2@EdfB?Oi7OEV:=]d8UOD1
V2@EdfB?Oi7OEV:=]d8UOD1
S1
R3
Z14 w1290059663
8ds_intf/ds_mon.sv
Fds_intf/ds_mon.sv
R4
L1 1
R5
r1
31
R6
!s100 5UMCf8W1I?GJ`QH<gb57c0
!i103 1
!s85 0
Xds_types_sv_unit
R1
R2
IHUmcbB]@4_ZAHMA6JSfC^3
VHUmcbB]@4_ZAHMA6JSfC^3
S1
R3
w1258005236
8ds_intf/ds_types.sv
R4
L0 1
R5
r1
31
R6
!s100 RJFJXE[Hd`X@FKQI;S3YS0
!i103 1
!s85 0
venv_m
R1
R2
R7
R8
VX5U5^MJJYR0kYM6S6IS4H0
r1
31
I@9]B1Ihdd4U?Z[NPYLLi;0
R9
S1
R3
R10
Z15 F./env.sv
R12
R13
L0 31
R5
R6
!s85 0
!s100 6nVl=]_KoX^0Kg;lik]]62
Xenv_sv_unit
R1
R2
VkIW;8KYCTJ;5QPmAUzo4z3
r1
31
IkIW;8KYCTJ;5QPmAUzo4z3
S1
R3
R14
8env.sv
Fenv.sv
Z16 F./us_intf/us_intf.sv
Z17 F./us_intf/us_drvr.sv
Z18 Fus_intf/us_types.sv
Z19 F./us_intf/us_mon.sv
R11
Z20 F./ds_intf/ds_drvr.sv
R4
Z21 F./ds_intf/ds_mon.sv
L3 1
R5
R6
!s100 RKH=`=i8CN=_kEI>UY>Y@0
!s85 0
!i103 1
vsanity_test
R1
R2
R7
R8
V7L1=MU924MTb18i4jjeU30
r1
31
IzYg:2iLMZ1^4MY0>>S]7f3
R9
S1
R3
R10
R12
R13
L0 4
R5
R6
!s85 0
!s100 A`G9ReO9kga_JKiicT7`=1
4sanity_test_p
R1
R2
R7
R8
VO9G[]GA38BS`AheP>o3a10
r1
!s85 0
31
Ib`d9;C<o54`iz>4>n9CPX3
R9
S1
R3
R10
R12
R13
L0 9
R5
R6
!s100 di9@gC48ooULUJl>A>^Wh2
Xsanity_test_sv_unit
R1
R2
VWj6m?FT?S4z3jAS1>IQR>0
r1
31
IWj6m?FT?S4z3jAS1>IQR>0
S1
R3
R10
R12
R13
R15
R16
R17
R18
R19
R11
R20
R4
R21
L4 1
R5
R6
!s85 0
!s100 :gXnTcH>8ckE[[i5Gj=QC0
!i103 1
vsbiu
V0jAkU;T?N]hT2X@BD;<_U1
r1
31
ILXQ@K09h9hdV78?8QTH=o3
R3
w1256793220
8sbiu/sbiu_top.v
Fsbiu/sbiu_top.v
L0 3
R5
R6
!s100 ^@2MaJON6n0lmjcVBhjXi0
!s85 0
vsbiu_core
R1
R2
V_aVX>4kmoMhGnnXC]0MMU2
r1
31
Ib1nDdJ:SK;zBM@23]fG`f0
S1
R3
w1258442482
8sbiu/core/sbiu_core.sv
Fsbiu/core/sbiu_core.sv
L0 3
R5
R6
!s100 :NG;kQ36f79PR3USm45792
!s105 sbiu_core_sv_unit
!s85 0
Xus_drvr_sv_unit
R1
R2
IQ>l_dCSlOZgU9[efKf2:m3
VQ>l_dCSlOZgU9[efKf2:m3
S1
R3
w1258010572
8us_intf/us_drvr.sv
Fus_intf/us_drvr.sv
R18
L1 1
R5
r1
31
R6
!s100 L^9?L1>eE9`cDdBP4T4WY2
!i103 1
!s85 0
Yus_intf_if
R1
R2
VVaIVjo;lm[?QBQlX`^E8C0
r1
31
IBQVYdYm<n>d0W]Vh@GGhl1
R9
S1
R3
R10
R16
R12
R13
L0 1
R5
R6
!s85 0
!s100 n]GD[V@71ca7OmGAF;_T02
Xus_mon_sv_unit
R1
R2
IHJ6@ALcdnTKAX8k1kY>Ac0
VHJ6@ALcdnTKAX8k1kY>Ac0
S1
R3
w1258442924
8us_intf/us_mon.sv
Fus_intf/us_mon.sv
R18
L1 1
R5
r1
31
R6
!s100 _:@hB@M?>VP@hDVmYBGYh2
!i103 1
!s85 0
Xus_types_sv_unit
R1
R2
I`jb]dVH0?Ql8z6gO@OWOM3
V`jb]dVH0?Ql8z6gO@OWOM3
S1
R3
w1256794914
8us_intf/us_types.sv
R18
L0 1
R5
r1
31
R6
!s100 C^S95z9<2el@Og2g^0Kg>1
!i103 1
!s85 0
